[loggers]
keys=root, log_treerow, log_treeroot

[handlers]
keys=hand_console, hand_treerow, hand_treeroot

[formatters]
keys=format01

# # Loggers # #
[logger_root]
level=DEBUG
handlers=hand_console

[logger_log_treerow]
level=DEBUG
handlers=hand_console,hand_treerow
qualname=log_treerow
propagate=0

[logger_log_treeroot]
level=INFO
handlers=hand_console,hand_treeroot
qualname=log_treeroot
propagate=0


# # Handlers # #
[handler_hand_console]
class=StreamHandler
level=WARNING
formatter=format01
args=(sys.stdout,)

[handler_hand_treerow]
class=FileHandler
level=DEBUG
formatter=format01
args=('log_treerow.log', 'w')

[handler_hand_treeroot]
class=FileHandler
level=DEBUG
formatter=format01
args=('log_treeroot.log', 'w')


# # Formatters # #
[formatter_format01]
# format=%(asctime)s:%(name)s:%(levelname)s %(message)s
format=%(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

