[loggers]
keys=root

[handlers]
keys=hand_console

[formatters]
keys=format01

# # Loggers # #
[logger_root]
level=WARNING
handlers=hand_console

[logger_log_treerow]
level=WARNING
handlers=hand_console
qualname=log_treerow
propagate=0

[logger_log_treeroot]
level=WARNING
handlers=hand_console
qualname=log_treeroot
propagate=0

# # Handlers # #
[handler_hand_console]
class=StreamHandler
level=WARNING
formatter=format01
args=(sys.stdout,)

# # Formatters # #
[formatter_format01]
# format=%(asctime)s:%(name)s:%(levelname)s %(message)s
format=%(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

